<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SampleTestMix" id="3c160146-abd9-47c0-992f-d77cf7534491" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="packages\Selenium.InternetExplorer.WebDriver.3.11.1\driver\IEDriverServer.exe" />
    <DeploymentItem filename="packages\Selenium.Firefox.WebDriver.0.20.0\driver\geckodriver.exe" />
    <DeploymentItem filename="packages\Selenium.Chrome.WebDriver.2.38\driver\chromedriver.exe" />
    <DeploymentItem filename="SampleTestMix\Driver\RemoteExecution\MicrosoftWebDriver.exe" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>